<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Plazza</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-top: 10px;
        }
       p{
           color: white;
       }
        .reg {
            text-align: center;
            font-size: 3vh;
            line-height: 30px;
            background-image: url("https://media.istockphoto.com/photos/multicolored-leaves-picture-id1318863607?b=1&k=20&m=1318863607&s=170667a&w=0&h=cbmHeDJmci7crkEt_-PM5owWC9trvrptpWnWKDTxYU0=");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top:10px;
        }

        .course {
            box-shadow: 0 0 50px #000000;
            width: 40%;
            height: 65%;
            margin-left: 27%;
            padding: 50px;
        }

        #footer {
            text-align: center;
            background: black;
            color: cornsilk;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="reg">
        <h1>Geekster</h1>
        <h6>The best online courses you'll find</h6>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, distinctio, maiores a magnam tempora
            aspernatur aut quidem, ullam accusamus ex incidunt recusandae iste repellat? Eum alias temporibus veritatis
            a Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum tempora rem possimus eaque
            consectetur minus odit est assumenda sequi. Iusto amet suscipit veniam id, praesentium consequatur nam
            officia possimus placeat mollitia, debitis iure, aut eaque aliquam aspernatur vel dolor repellendus cumque
            impedit? Deserunt beatae asperiores eaque aperiam atque id est ipsum illum recusandae sint vero, reiciendis
            rem in aut quasi, dolores dolorem placeat odit optio! Architecto minima exercitationem nesciunt recusandae
            mollitia sint optio laborum quo amet inventore. Cupiditate neque consequatur reprehenderit optio iusto sint
            nobis id consectetur quia, placeat officia distinctio nisi odit magnam aut incidunt tempora, cumque nulla?
        </p>
        <h5>For all Information Visit our site here...<a href="https://geekster.in/">https://geekster.in/</a></h5>
        <h5>Register here:  <a href="https://geekster.in/">https://geekster.in/</a></h5>
        <div class="course">
            <form>
                <label>FirstName</label>
                <input type="text" name="name" placeholder="Enter Your Name" pattern="[a-z]" /></br></br>
                <label>LastName</label>
                <input type="text" name="name" placeholder="Enter Your Name" pattern="[a-z]" /></br></br>
                <label>Email</label>
                <input type="email" placeholder="Enter Your Email" pattern=".+@gmail.com" required /></br></br>
                <label>Phone no.</label>
                <input type="number" placeholder="Enter Your phone no." pattern="1426656789" minlength="10"
                    required /></br></br>
                <label>Gender</label>
                <input type="radio" name="male" />Male
                <input type="radio" name="female" />Female </br></br>
                <label>Birth Date</label>
                <input type="date" placeholder="Enter Your date of birth" pattern="01.02.201" required /></br></br>
                <label for="selector">Select Course</label>
                <select id="selector">
                    <option value="Web Development">Web Development</option>
                    <option value="Frontend Development">Frontend Development</option>
                    <option value="Backend Development">Backend Development</option>
                    <option value="Java Development">Java Development</option>
                </select></br></br>
                <label>Your Skills</label>
                <input type="checkbox" name="HTML" />HTML
                <input type="checkbox" name="CSS" />CSS
                <input type="checkbox" name="JavaScript" />JavaScript
                <input type="checkbox" name="Java" />Java
                <input type="checkbox" name="ReactJS" />ReactJS
                <input type="checkbox" name="None" />None</br></br>
                <label>City</label>
                <input type="texr" placeholder="Enter Your city" required /></br></br>
                <label>State</label>
                <input type="text" placeholder="Enter Your state" required /></br></br>
                <button>Reset</button>
                <button>Register</button>
            </form>
        </div>
    </div>
    <div id="footer">
        <h1>Contact Us</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, iste neque aspernatur facilis, rerum
                nihil natus perferendis deleniti repellendus minus quasi quam repellat ratione quis. Dolorem sunt
                consequatur facilis adipisci!</p>
            <p>Mob no.- 7605934545</p>
        </div>
        <div>
            <h4>Choose best for make your life better!</h4>
        </div>
    </div>
</body>

</html>
